:root {
  --primary-color: #FFCBA5;
  --secondary-color: #FDE5B4;
  --text-color: #000000;
}


h1 {
    font-family: 'Josefin Slab', serif;
    font-weight: 500;
}

h3 {
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    font-style: italic;
}

p {
    font-family: 'Lora', serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

.navbar-dark {
    background-color: var(--secondary-color);
    }

#header {
    font-family: 'Nunito', sans-serif;
    color: #000000;
    padding: 0.5% 3%;
}

#header .container {
    margin: 0 auto;
    border-radius: 2%;
    background-color: var(--secondary-color);
}

.navbar {
    border-radius: 25%;
}

#header a {
    color: #000000;
}

.dropdown-menu {
    background-color: var(--secondary-color);
}


.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}


/*-------------------- LANDING --------------------*/
#landing {
    align-items: center;
    background-color: #FFFFFF;
    padding: 0.5% 3%;
    display: flex;
    justify-content: center;
    height: 90vh;
}

.container {
  margin: 5px;
  max-width: 85vw;
  background-color: var(--primary-color);
  border-radius: 2%;
  box-shadow: -4px -4px 8px 8px rgba(0, 0, 0, 0.2);
}

.title-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 25%;
    margin-top: 2%;
    transition: 1s ease-in-out;
    box-shadow: -4px -4px 8px 8px rgba(0, 0, 0, 0.2);
}

.i2 {
    margin-left: 40%;

}

.i3 {
    margin-left: 55%;
    margin-bottom: 2%;
}

h1 {
    font-size: 6rem;
    color: #000;
    letter-spacing: 50px;
    margin-right: 25%;
    margin-top: 25%;
    transition: 1s ease-in-out;
}

@media (max-width: 768px) {

    .title-column {
        margin-top: 7%;
    }

    .title-image {
        width: 150px;
        height: 150px;
        margin-left: 25%;
        box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
        font-size: 4rem;
        letter-spacing: 40px;
    }
}

@media (max-width: 576px) {

    .title-column {
        margin-top: 17%;
    }

    .title-image {
        width: 75px;
        height: 75px;
        margin-left: 35%;
        margin-top: 23%
    }

    h1 {
        font-size: 3rem;
        letter-spacing: 10px;
    }
}


/*-------------------- FEATURES --------------------*/
#features {
    padding: 0.5% 3%;
    color: #000000;
    justify-content: center;
    display: flex;
}

.features-box {
    padding: 3%;
    text-align: center;
}

#features .fa-7x {
    color: #000000
}

#features .fa-7x:hover {
    color: #8C5535;
    transition: 1s;
}

.features-header {
    padding: 5% 0;
}

#features h1 {
    text-align: center;
    margin-top: 3%;
    letter-spacing: 10px;
    font-size: 200%;
    margin-right: auto;
}

#features .container {
    background-color: var(--secondary-color);
}

/*-------------------- CALL TO ACTION --------------------*/
#cta {
    padding: 0.5% 3%;
    color: #000000;
    text-align: center;
    justify-content: center;
    display: flex;
}

#cta h1 {
    text-align: center;
    letter-spacing: 10px;
    font-size: 200%;
    margin-right: auto;
    margin-top: 1%;
}

#cta h5 {
    font-size: 300%;
    font-style: italic;
    font-weight: 200;
    padding: 3%;
}

#cta .btn {
    border-color: #000000;
    color: #000000;
    margin-bottom: 3%;
}

#cta .btn:hover {
    background-color: #F28F16 !important;
    color: #0D0D0D;
    transition: 0.6s;
}

.carousel-image {
    width: 25%;
    height: 25%;
    border-radius: 5%;
}

.carousel-item {
	padding: 7% 15%;
}


#cta p {
    font-size: 120%;
    padding-top: 1%;
}

#cta .carousel-caption {
    margin-top: 2%;
    bottom: 15px;
}

@media (max-width: 768px) {

    .carousel-image {
        width: 85%;
        height: 180px;
    }

}

/*-------------------- FOOTER --------------------*/
#footer {
    text-align: center;
    padding: 0.5% 3%;
    justify-content: center;
    display: flex;
}

#footer a {
    color: inherit;
    text-decoration: none;
}

#footer .container {
    background-color: var(--secondary-color)
}

/*-------------------- CAFÉS --------------------*/
#cafes {
    background-color: var(--primary-color);
    padding: 3% 15%;
    color: #000000;
}

.thumbnail {
  height: 200px; /* Set the desired height */
  width: 200px; /* Set the desired width */
  overflow: hidden; /* Hide any overflow beyond the defined dimensions */
}

.thumbnail img {
  object-fit: cover; /* Scale and crop the image to fit the thumbnail dimensions */
  height: 100%;
  width: 100%;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    transition: opacity 1s ease;
}

.lightbox img {
    display: block;
    max-height: 90vh;
    max-width: 90vw;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




#cafes h1 {
    padding: 1% 0;
}


#cafes p {
    padding: 2%;
}

#cafes .row {
    padding-bottom: 2%;
}

#cafes .ol-12 {
    border-bottom: 2%;
}

#cafes h5 {
    text-align: center;
}

#cafes .alert-light {
    background-color: var(--secondary-color);
    text-align: center;
    color: #000000;
    font-size: 120%;
}

.card {
    background-color: var(--primary-color);
    color: #000000;
    padding: 2%;
    height: 95%;
    width: 100%;
    transition: 1s;
}

@media (max-width: 992px) {

    .maps-card {
    height: 321px;
    }
}

header.masthead {
  background: no-repeat center bottom;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.3;
}

.cafe-name {
    padding: 15% 0 15%;;
    color: #F2F2F2 !important;
}

.cafe-name h1 {
    font-size: 550% !important;
    text-align: center;
}

.personal {
    font-weight: 200;
    font-style: italic;
}

.personal-check {
    margin-top: 7%;
    text-align: center;
    color: #000000;
}

.cafe-map iframe{
    left: 1.5%;
    top: 1.5%;
    height: 281px;
    width: 95%;
    position: absolute;
    border-radius: 5%;
}


 .alert .table {
    font-size: 85%;
    padding: 5px;
 }

/* TEMPLATE RESPONSIVENESS */
@media (max-width: 768px) {

    .at-a-glance p{
    font-size: 70%;
    margin-bottom: 0 !important;
    min-height: 70px;
    display: flex;
    align-items: center;
    }
}

@media (max-width: 992px) {

    .at-a-glance p{
    font-size: 70%;
    margin-bottom: 0 !important;
    min-height: 90px;
    display: flex;
    align-items: center;
    }
}

/*-------------------- ADD CAFÉ --------------------*/
#add-cafe {
    padding: 3%;
    background-color: #8C5535;
    color: #F2F2F2;
}

/*-------------------- ALL CAFÉS --------------------*/
#all-cafes-header {
    background-color: var(--primary-color);
    padding: 3%;
}

#all-cafes-template {
    background-color: var(--secondary-color);
    padding: 3%;
    color: #000000;
}

#all-cafes-template h3 {
    text-align: center;
}

#all-cafes-template h5 {
    color: #000000;
}

#all-cafes-template p {
    color: #000000;
}

#all-cafes-template hr {
    margin-top: 1px;
    color: #000000;
}

#all-cafes-template img{
    border-radius: 5%;
    max-height: 175px;
    max-width: 175px;
}

@media (min-width: 768px) {

    #all-cafes-template img{
    border-radius: 5%;
    width: 100%;
    }
}

@media (max-width: 576px) {

    #all-cafes-template img{
    border-radius: 5%;
    width: 90%;
    }
}

#all-cafes-template .card{
    width: 100%;
    background-color: var(--primary-color);
    border-width: 2px;
    border-color: #FFFFFF;
}

#all-cafes-template .card-body{
    margin-left: 1%;
}



#all-cafes-header iframe {
    height: 570px;
    width: 1024px;
    border-radius: 5%;
    border-left: auto;
    transition: 1s;
}

.map-content {
    text-align: center;
}

.box {
  max-width: 250px;
  margin: 20px auto;
  background: var(--primary-color);
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.item {
  min-height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

input[type="checkbox"] {
  margin: 10px 20px;
}

@media (max-width: 1270px) {

    #all-cafes-header iframe {
    height: 450px;
    width: 846px;
    }
}

@media (max-width: 1024px) {

    #all-cafes-header iframe {
    height: 341px;
    width: 655px;
    }
}

@media (max-width: 768px) {

    #all-cafes-header iframe {
    height: 285px;
    width: 550px;
    }
}

@media (max-width: 576px) {

    #all-cafes-header iframe {
    height: 275px;
    width: 498px;
    }
}

@media (max-width: 538px) {

    #all-cafes-header iframe {
    height: 160px;
    width: 300px;
    }
